{
  "name": "@dotplants/cli",
  "version": "0.1.3",
  "author": ".Plants <oss@dotplants.net>",
  "maintainers": [
    "nzws <nzws@hq.dotplants.net>"
  ],
  "main": "./build/index.js",
  "license": "MIT",
  "repository": "https://github.com/dotplants/cli.git",
  "homepage": "https://github.com/dotplants/cli",
  "engines": {
    "node": "10.x || 12.x || 13.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:prettier": "prettier --check --ignore-path .gitignore \"**/*.{js,md,json,yml}\"",
    "lint:eslint": "eslint --ignore-path .gitignore \"**/*.ts\"",
    "lint:tsc": "tsc",
    "lint": "npm-run-all lint:* -s",
    "format:prettier": "pretty-quick",
    "format:js": "eslint --fix --ignore-path .gitignore \"**/*.ts\"",
    "format": "npm-run-all format:* -s",
    "build:ts": "cross-env NODE_ENV=production babel src -d build --extensions \".ts\"",
    "build:types": "tsc --emitDeclarationOnly",
    "build": "npm-run-all build:* -s",
    "dev-build": "cross-env NODE_ENV=development babel src -d build --extensions \".ts\"",
    "start:multi": "yarn dev-build && node example/multi/bin/multi-cli.js",
    "start:single": "yarn dev-build && node example/single/bin/single-cli.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@yuzulabo/eslint-config": "^1.0.1",
    "@yuzulabo/prettier-config": "~1",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.2",
    "eslint": "~6",
    "npm-run-all": "~4",
    "prettier": "~1",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "README.md",
    "build/*"
  ],
  "prettier": "@yuzulabo/prettier-config",
  "dependencies": {
    "kleur": "^3.0.3"
  }
}
